REACT_APP_API_BASE_URL="https://dev-api.trumed.eu"
REACT_APP_API_PORT="8443"
REACT_APP_GOOGLE_PLACES_KEY="AIzaSyBJ9k3yaFOafO5E-IChBhzMdkEtdjoCoAE"
REACT_APP_STREAM_APP_ID
REACT_APP_API_GATEWAY_INVOKE_URL="https://u1zbm2gm07.execute-api.us-east-1.amazonaws.com/Stage/"
REACT_APP_COGNITO_USER_POOL_ID="us-east-1_v1mXOT2kP"
REACT_APP_COGNITO_APP_CLIENT_ID="7mcdpsm55ebj4tnpn29qq23d9h"
REACT_APP_COGNITO_IDENTITY_POOL_ID="us-east-1:525ecde6-e2a6-41f4-b5e7-bcaa6ad5a671"
REACT_APP_APP_INSTANCE_ARN="arn:aws:chime:us-east-1:088145074760:app-instance/42ffb308-16cb-462b-86be-1e85ad2a4562"
REACT_APP_REGION="us-east-1"
REACT_APP_ATTACHMENTS_S3_BUCKET_NAME="chime-trumed-dev-chatattachmentsbucket-1pz6wfs9ifxpa"
REACT_APP_API_CHIME_URL="https://u1zbm2gm07.execute-api.us-east-1.amazonaws.com/prod"